include "play-common.conf"

play.filters.disabled += play.filters.csrf.CSRFFilter

environment = "development"
environment = ${?ENVIRONMENT}

kamon {
  environment {
    service = "<AWS_SERVICE_TAG>"
    service = ${?KAMON_ENVIRONMENT_SERVICE}
  }
}
